test_data = {'image_png_file': WindowsPath('test_data/files/manga.png')}
http_client = {'url': HttpUrl('http://localhost:8000/'), 'timeout': 100.0}
allure_results_dir = allure-results
os_info = Windows, 10.0.19045
python_version = 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)]